# Access Transformer config file.

public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F # private void getFOVModifier(float, boolean)

public net.minecraft.client.renderer.texture.Stitcher$Slot field_94191_c # private final int width
public net.minecraft.client.renderer.texture.Stitcher$Slot field_94188_d # private final int height